<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/temples.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>About</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href=" ../css/about.css" >
<style>
    body{
        background-color: pink;
    }
</style>
</head>
    

<body>
    <!--Header Section-->

    <header class="header">
      <a href="./../index.html"> <img src="./../png/logo2.png" alt="logo"> </a>
      <input type="checkbox" id="check" />
      <label for="check" class="menu-bar">
        <i class="bx bx-menu" id="menu-icon"></i>
        <i class="bx bx-x" id="close-icon"></i>
      </label>
      <nav class="navbar">
        <a href="./../index.html">Home</a>
        <a href="./../pages/about.html">About Us</a>
        <a href="./../pages/services.html">Services</a>
        <a href="./../pages/our_packages.html">Our Packages</a>
        <a href="./../pages/venu_page.html">Venue</a>
        <a href="./../pages/Events.html">Events</a>
        <a href="./../pages/admin.html">Admin</a>
        <a href="./../pages/login.html">Login</a>
      </nav>
    </header>

    <!--End Header Section-->


    <section class="hero">
      <div class="heading">
        <h1>About US</h1>
      </div>
      <div class="container">
        <div class="hero-content">
          <h2>Indian Event Specialist</h2>
          <p>
                 Our Event Planning specializes in managing just these occasions; from small, intimate family
            events to large, spectacular celebrations: We organize more event's like Birthday party, Business Party,Fashion show Event,etc,..! We can plan your entire
            wedding from venue bookings, vendor management to the overall design and execution. We offer a
            personal service, accompanying you not only on your initial viewing of possible venues but on any
            subsequent visits and for the duration of your wedding, ensuring total dedication to you. We will
            ensure your special day has a ‘wow-factor’
          </p>
          <a href="./../pages/services.html"><buton class="btn">Learn More</a></buton>
        </div>
        <div class="hero-image">
          <img src="./../images/about.png" alt="Image Not Found" />
        </div>
      </div>
    </section>

        <!--start team -->

    <section class="team">
        <div class="team-title">
          <h1>Admin</h1>
        </div>
        <div class="team-cards">
          <div class="team-card">
            <div class="team-img">
              <img src="./../images/co.png" alt="Image not Found" />
            </div>
            <div class="team-detail">
              <h3>Rishab R</h3>
              <a href="https://instagram.com/rishi__dani?igsh=YnJIYmxqMWV1N2h6"><i class="bx bxl-instagram s-icon"></a></i>
              <a href="https://www.linkedin.com/in/rishab-dani"><i class="bx bxl-linkedin s-icon"></a></i>
              <a href="https://github.com/Rishab-Dani/"><i class="bx bxl-github s-icon"></a></i>
              <p> Backend Developer</p>
            </div>
          </div>
          <div class="team-card">
            <div class="team-img">
              <img src="./../images/co.png" alt="Image not Found" />
            </div>
            <div class="team-detail">
              <h3>Sakthivel M</h3>
              <a href="https://www.instagram.com/i_am_a_bad_boy_msv?igsh=N3A3MmwycDVyZ2Jl"><i class="bx bxl-instagram s-icon"></a></i>
              <a href="https://www.linkedin.com/in/sakthi03msv?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bx bxl-linkedin s-icon"></a></i>
              <a href="https://github.com/msvsakthivel"><i class="bx bxl-github s-icon"></a></i>
              <p> Frontend Designer</p>
            </div>
          </div>
          <div class="team-card">
            <div class="team-img">
              <img src="./../images/co.png" alt="Image not Found" />
            </div>
            <div class="team-detail">
              <h3>Praveen T</h3>
              <a href="https://www.instagram.com/_trixx.___?igsh=ZWV2ejZscHJ3eDM3"><i class="bx bxl-instagram s-icon"></a></i>
              <a href="https://linkedin.com/comm/mynetwork/discovery-see-all?usecase=PEOPLE_FOLLOWS&followMember=praveen-czz-728b71355"><i class="bx bxl-linkedin s-icon"></a></i>
              <a href="https://github.com/praveencodez"><i class="bx bxl-github s-icon"></a></i>
              <p>UI/UX Designer</p>
            </div>
          </div>
          <div class="team-card">
            <div class="team-img">
              <img src="./../images/co.png" alt="Image not Found" />
            </div>
            <div class="team-detail">
              <h3>Naveen S</h3>
              <a href="https://www.instagram.com/invites/contact/?igsh=1anmhh0hznt51&utm_content=owra0y9"><i class="bx bxl-instagram s-icon"></a></i>
              <a href="https://www.linkedin.com/in/s-naveen-bbb28328b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bx bxl-linkedin s-icon"></a></i>
              <a href="https://github.com/Naveen7418"><i class="bx bxl-github s-icon"></a></i>
              <p>Vendor/Sponsor</p>
            </div>
          </div>
          <div class="team-card">
            <div class="team-img">
              <img src="./../images/co.png" alt="Image not Found" />
            </div>
            <div class="team-detail">
              <h3>Sasidharan S</h3>
              <a href="https://www.instagram.com/_known_as_sasi?utm_source=qr&igsh=YjFienF5MDkzdmQ5"><i class="bx bxl-instagram s-icon"></a></i>
              <a href="https://www.linkedin.com/in/s-sasidharan-50935828b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bx bxl-linkedin s-icon"></a></i>
              <a href="https://github.com/sasidharan456"><i class="bx bxl-github s-icon"></a></i>
              <p>Tester</p>
            </div>
          </div>
         <!--<div class="team-card">
            <div class="team-img">
              <img src="./../images/home-vd.jpg" alt="Image not Found" />
            </div>
            <div class="team-detail">
              <h3>Vaishnavai Dethe</h3>
              <a href="#"><i class="bx bxl-instagram s-icon"></a></i>
              <a href="#"><i class="bx bxl-linkedin s-icon"></a></i>
              <a href="#"><i class="bx bxl-github s-icon"></a></i>
              <p>Designer</p>
            </div>
          </div>
          <div class="team-card">
            <div class="team-img">
              <img src="./../images/home-ak.jpg" alt="Image not Found" />
            </div>
            <div class="team-detail">
              <h3>Akshay Kommu</h3>
              <a href="#"><i class="bx bxl-instagram s-icon"></a></i>
              <a href="#"><i class="bx bxl-linkedin s-icon"></a></i>
              <a href="#"><i class="bx bxl-github s-icon"></a></i>
              <p>Designer</p>
            </div>
          </div>
          <div class="team-card">
            <div class="team-img">
              <img src="./../images/Rohan.jpg" alt="Image not Found" />
            </div>
            <div class="team-detail">
              <h3>Rohan Lokhande</h3>
              <a href="#"><i class="bx bxl-instagram s-icon"></a></i>
              <a href="#"><i class="bx bxl-linkedin s-icon"></a></i>
              <a href="#"><i class="bx bxl-github s-icon"></a></i>
              <p>Designer</p>
            </div>
          </div>-->
          
        </div>
      </section>
  
      <!--end team -->

      <!--Start Footer -->

    <footer>
      <div class="footer-container">
        <div class="footer-content">
          <h3>Contact Us</h3>
          <p><i class='bx bxl-gmail'></i> rishab12445@gmail.com</p>
          <p><i class="bx bxs-phone"></i> +91-6379742431</p>
          <p>
            <i class="bx bxs-map"></i>
            <a href="https://maps.app.goo.gl/JqYxwXftP4Czt28V7" target="blank">
              Mettur, Salem <br /><br /> Tamil Nadu 636503 </a>
          </p>
        </div>

        <div class="footer-content">
          <h3>Quick Links</h3>
          <ul class="list">
            <li><a href="./../index.html">Home</a></li>
            <li><a href="./../pages/about.html">About</a></li>
            <li><a href="./../pages/services.html">Services</a></li>
            <li><a href="./../pages/our_packages.html">Packages</a></li>
            <li><a href="./../pages/venu_page.html">Venue</a></li>
            <li><a href="./../pages/Events.html">Events</a></li>
          </ul>
        </div>
        <div class="footer-content">
          <h3>Follow Us</h3>
          <ul class="footer-social-icons">
            <!--<li>
              <a href="https://www.facebook.com/prajyot.pathadepatil">
                <i class='bx bxl-facebook' ></i></a>
            </li>-->
            <li>
              <a href="https://instagram.com/rishi__dani?igsh=YnJIYmxqMWV1N2h6">
                <i class='bx bxl-instagram' ></i></a>
            </li>
            <li>
              <a href="https://github.com/Rishab-Dani/">
                <i class='bx bxl-github' ></i></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/rishab-dani">
                <i class='bx bxl-linkedin' ></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>Made With Love <i class="bx bxs-heart"></i> By Passionate Team</p>
        <p></p>
      </div>
    </footer>

    <!--End Footer-->
</body>

</html>